native=1
data=100
if native == data:
  print("la native y el data son lo mismo")
else:
  print("este native y el data son diferentes")


native=input("ingrese un valor: ")
data=input("ingrese un segundo valor: ")
if native == data:
  print("los valores son similares")
elif native <= data:
  print("native es menor a data")
elif native >= data:
  print("data es mayor a native")
else:
  print("los valores estan mal ingresados")


devices=["R1" , "R2" , "R3" , "S1" , "S2"]
for item in devices:
  print(item)


lista=["R1","R2","R3","R4","S1","S2","S3","AP1","AP2","AP3","FW1","FW2","PC1","PC2","PC3"]
for item in lista:
  print(item,end=" ")


x=input("ingrese su nombre: ")
y=int(input("ingrese su edad: "))
if y<=17:
  print("usted es considerado un menor de edad")
elif y>=19 and y<=65:
  print("usted es considerado joven")
elif y>=66 and y<=79:
  print("usted es una persona de mediana edad")
elif y>=80 and y<=99:
  print("usted es considerado una persona mayor")
else:
  y>100
  print("que es un fosil o que?")


lista=["R1","R2","R3","R4","S1","S2","S3","AP1","AP2","AP3","FW1","FW2","PC1","PC2","PC3"]
for item in lista:
  if "R" in item:
    print(item,end="-")
  elif "S" in item:
     print(item,end="*")
  elif "AP" in item:
     print(item,end="+")
  elif "FW" in item:
     print(item,end="/")
  elif "PC" in item:
     print(item,end="%")


router=[]
lista=["R1","R2","R3","R4"
    ,"S1","S2","S3","AP1"
    ,"AP2","AP3","FW1","FW2"
    ,"PC1","PC2","PC3"]

for item in lista:
  if "R" in item:
    router.append(item)
  elif "S" in item:
    router.append(item)
  elif "AP" in item:
    router.append(item)
  elif "FW" in item:
    router.append(item)
  elif "PC" in item:
    router.append(item)


router=[]
switch=[]
accespoint=[]
farewell=[]
varios=[]
lista=["R1","R2","R3","R4"
    ,"S1","S2","S3","AP1"
    ,"AP2","AP3","FW1","FW2"
    ,"PC1","PC2","PC3","Ps21",
    "Ps22","QU1","QU2","QU3"]

for item in lista:
  if "R" in item:
    router.append(item)
  elif "S" in item:
    switch.append(item)
  elif "AP" in item:
    accespoint.append(item)
  elif "FW" in item:
    farewell.append(item)
  else:
    varios.append(item)
     
print(router)
print(switch)
print(accespoint)
print(farewell)
print(varios)


for numero in range (1,10+1):
  print (numero)
for numero in range (1,10+1,2):
  print (numero)
for numero in range (10,1-1,-1):
  print (numero)


x=input("ingrese un numero a contar: ")
x=int(x)
y=1
while y<=x:
  print(y)
  y=y+1


x=input("ingrese un numero a contar: ")
x=int(x)
y=1
while y<=x:
  print(y)
  y=y+1
  if y>x:
    break


while True:
  x=input("ingresa un numero: ")
  if x=='q' or x == 'quitar':
    break
  x=int(x)
  y=1
  while y<=x:
    print(y)
    y=y+1
    if y>x:
      break


